<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .glob-foot{
      background-color: #008B8B;
    }
    .footer {
	display:flex;
  align-items:center;
}
.footer::after {
	content: "";
	display: block;
	clear: both;
}
.my-logo {
	float: left;
	margin: 5px;
	margin-right: 10px;
}
.nama-logo {
	font-size: 25px;
        color: #FFA500;
}
.nama-logo::after {
	content: "KU";
	display: inline-block;
	color: #A52A2A;
	margin-left: -8px;
	font-size: 34px;
}
.submenu-foot{
  list-style-type: none;
  margin: 0;
  margin-top: 10px;
  padding: 0;
}
.submenu-foot li {
  padding: 2px;
  margin-bottom: 7px;
  color: #ffffff;
  font-size: 17px;
}
.submenu-foot li a{
  color: #FFEBCD;
}
  </style>
  <title></title>
</head>

<body>
<div class="glob-foot">
  <div class="footer">
    <div class="my-logo">
      <img style="width:40px; height: 35px" src="https://drive.google.com/uc?id=1HQQkAZLZeS7slRuMZwIvzvskfRxwFtLP">
    </div>
    <div class="nama-logo">
      kerajinan
    </div>
  </div>
  <ul class="submenu-foot">
    <li><a style="text-decoration:none" href="#">Profil</a></li>
    <li><a style="text-decoration:none" href="#">Tata Kelola</a></li>
    <li><a style="text-decoration:none" href="#">Laporan</a></li>
    <li><a style="text-decoration:none" href="#">Kontak</a></li>
  </ul>
</div>
</body>

</html>
